--
-- Test foreign-data wrapper multicdr_fdw.
--
-- Clean up in case a prior regression run failed
SET client_min_messages TO 'error';
DROP ROLE IF EXISTS file_fdw_superuser, file_fdw_user, no_priv_user;
SET client_min_messages TO 'warning';
CREATE ROLE file_fdw_superuser LOGIN SUPERUSER; -- is a superuser
CREATE ROLE file_fdw_user LOGIN;                -- has priv and user mapping
CREATE ROLE no_priv_user LOGIN;                 -- has priv but no user mapping
-- Install multicdr_fdw
CREATE EXTENSION multicdr_fdw;
-- file_fdw_superuser owns fdw-related objects
SET ROLE file_fdw_superuser;
CREATE SERVER file_server FOREIGN DATA WRAPPER multicdr_fdw;
-- privilege tests
SET ROLE file_fdw_user;
CREATE FOREIGN DATA WRAPPER multicdr_fdw2 HANDLER file_fdw_handler VALIDATOR file_fdw_validator;   -- ERROR
ERROR:  permission denied to create foreign-data wrapper "multicdr_fdw2"
HINT:  Must be superuser to create a foreign-data wrapper.
CREATE SERVER file_server2 FOREIGN DATA WRAPPER multicdr_fdw;   -- ERROR
ERROR:  permission denied for foreign-data wrapper multicdr_fdw
CREATE USER MAPPING FOR file_fdw_user SERVER file_server;   -- ERROR
ERROR:  permission denied for foreign server file_server
SET ROLE file_fdw_superuser;
GRANT USAGE ON FOREIGN SERVER file_server TO file_fdw_user;
SET ROLE file_fdw_user;
CREATE USER MAPPING FOR file_fdw_user SERVER file_server;
-- create user mappings and grant privilege to test users
SET ROLE file_fdw_superuser;
CREATE USER MAPPING FOR file_fdw_superuser SERVER file_server;
CREATE USER MAPPING FOR no_priv_user SERVER file_server;
-- validator tests
CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (directory 'foo');
DROP FOREIGN TABLE IF EXISTS tbl;
CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (directory '');      -- ERROR
ERROR:  directory is required for foreign table
CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (directory 'foo', pattern '');
DROP FOREIGN TABLE IF EXISTS tbl;
CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (directory 'foo', pattern '', mapfields '');
DROP FOREIGN TABLE IF EXISTS tbl;
CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (directory 'foo', pattern '', mapfields '', posfields '');
DROP FOREIGN TABLE IF EXISTS tbl;
CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (posfields '1,foo,2');          -- ERROR
ERROR:  cannot parse array
CREATE FOREIGN TABLE tbl () SERVER file_server;  -- ERROR
ERROR:  directory is required for foreign table
-- test date restrictions
CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (directory 'foo', dateformat '$1=YYYY');          -- ERROR
ERROR:  date format references a missing pattern
DROP FOREIGN TABLE IF EXISTS tbl;
CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (directory 'foo', pattern '(.*).cdr', dateformat '$1=YYYY', dateminfield 'datemin');
SELECT * FROM tbl LIMIT 1; -- ERROR
ERROR:  referenced column datemin does not exist
DROP FOREIGN TABLE IF EXISTS tbl;
CREATE FOREIGN TABLE tbl ( datemin TIMESTAMP ) SERVER file_server OPTIONS (directory 'foo', pattern '(.*).cdr', dateformat '$1=YYYY', dateminfield 'datemin');
SELECT * FROM tbl LIMIT 1; -- ERROR
ERROR:  cannot open directory "foo": No such file or directory
DROP FOREIGN TABLE IF EXISTS tbl;
CREATE FOREIGN TABLE tbl ( datemin text ) SERVER file_server OPTIONS (directory 'foo', pattern '(.*).cdr', dateformat '$1=YYYY', dateminfield 'datemin');
SELECT * FROM tbl LIMIT 1; -- ERROR
ERROR:  invalid column type for date constraint, should be timestamp
DROP FOREIGN TABLE IF EXISTS tbl;
CREATE FOREIGN TABLE tbl ( datemin text ) SERVER file_server OPTIONS (directory 'foo', pattern '(.*).cdr', dateformat '$1=YYYY', dateminfield 'datemin_none');
SELECT * FROM tbl LIMIT 1; -- ERROR
ERROR:  referenced column datemin_none does not exist
DROP FOREIGN TABLE IF EXISTS tbl;
CREATE FOREIGN TABLE tbl ( datemin TIMESTAMP ) SERVER file_server OPTIONS (directory 'foo', dateformat '$1=YYYY', dateminfield 'datemin'); -- ERROR
ERROR:  date format references a missing pattern
DROP FOREIGN TABLE IF EXISTS tbl;
CREATE FOREIGN TABLE tbl ( datemin TIMESTAMP ) SERVER file_server OPTIONS (directory 'foo', pattern '(.*).cdr', dateformat '$2=YYYY', dateminfield 'datemin'); -- ERROR
ERROR:  date format references group 2 in a pattern which has only 1 groups
DROP FOREIGN TABLE IF EXISTS tbl;
CREATE FOREIGN TABLE tbl ( datemin TIMESTAMP ) SERVER file_server OPTIONS (directory 'foo', pattern '(.*).cdr', dateformat '$1=YYYY', dateminfield 'datemin');
DROP FOREIGN TABLE IF EXISTS tbl;
CREATE FOREIGN TABLE tbl ( datemin TIMESTAMP ) SERVER file_server OPTIONS (directory 'foo', pattern '(.*).cdr', dateformat 'YYYY', dateminfield 'datemin'); -- ERROR
ERROR:  dateformat parse: invalid regular expression: failed to match
DROP FOREIGN TABLE IF EXISTS tbl;
CREATE FOREIGN TABLE tbl ( datemin TIMESTAMP ) SERVER file_server OPTIONS (directory 'foo', pattern '(.*).cdr', dateformat '$1', dateminfield 'datemin'); -- ERROR
ERROR:  dateformat parse: invalid regular expression: failed to match
DROP FOREIGN TABLE IF EXISTS tbl;
-- various selects
CREATE FOREIGN TABLE tbl_alpha (
  f1 text,
  f2 int4,
  f3 text,
  f4 int4,
  f5 text
) SERVER file_server
OPTIONS (directory '@abs_srcdir@/data/regression1', pattern '.*\.cdr$', posfields '0,6,15,40,50,71,92,113,175,212,217,227,232,319,329', mapfields '');
CREATE FOREIGN TABLE tbl_beta (
  f1 text,
  f2 int4,
  f3 text,
  f4 int4,
  f5 text
) SERVER file_server
OPTIONS (directory '@abs_srcdir@/data/regression2', pattern '.*\.cdr$', posfields '0,6,15,40,50,71,92,113,175,212,217,227,232,319,329', mapfields '');
GRANT SELECT ON tbl_beta TO file_fdw_user;
CREATE FOREIGN TABLE tbl_bad (
  f1 text,
  f2 text
) SERVER file_server
OPTIONS (directory '@abs_srcdir@/data/regression9000', pattern '.*\.cdr$', posfields '0,6,15,40,50,71,92,113,175,212,217,227,232,319,329', mapfields '');
-- basic query tests
SELECT * FROM tbl_alpha ORDER BY f4;
 f1 | f2 |         f3          |   f4   |       f5        
----+----+---------------------+--------+-----------------
 -5 | 10 | I501059845516040    |     24 | 296487514560383
 -1 | 10 | O520280597676258    |     51 | 027386199028423
 -7 | 20 | O4395503825302498   |     53 | 211569653648233
 -2 | 20 | I13108447853599932  |     59 | 153088598461700
 -2 | 10 | I7240320923723539   |     69 | 193161641481202
 -6 | 10 | I799089765591618    |     78 | 292644197998720
 -6 | 20 | I449710280586504    |    538 | 442922748137325
 -5 | 20 | I9303960726186915   |    933 | 800775266536367
 -9 | 20 | I377079950605549    |    939 | 858544817146251
 -5 | 10 | I764064272987391    |    948 | 446617839477149
 -5 | 10 | O6593028239174455   |   1816 | 248939183449443
 -9 | 10 | O80187718991624685  |   2872 | 881057258184107
 -8 | 10 | I2675777049722644   |   2939 | 712080444068539
 -6 | 20 | O0219224905512521   |   3887 | 843965136261098
 -0 | 20 | I864379806422008746 |   6435 | 667701477760382
 -1 | 10 | I7156011726657294   |   8956 | 351246619922996
 -3 | 20 | I92805833598100674  |  91812 | 297709284174310
 -1 | 10 | I42570425600513503  | 552723 | 855192482600769
 -7 | 20 | O81416279888891729  | 896989 | 926710766239136
(19 rows)

SELECT * FROM tbl_beta WHERE f4 < 5 AND f2 < 7 ORDER BY f5;
 f1 | f2 |         f3          | f4 |       f5        
----+----+---------------------+----+-----------------
 -6 |  6 | I742042944467698    |  0 | 016871449275371
 -3 |  6 | I647428037758171    |  0 | 078375333131628
 -0 |  4 | O8123298082707693   |  2 | 088291020284695
 -5 |  6 | O8985849894519823   |  2 | 089328565689232
 -6 |  1 | I020356498884934    |  4 | 115673513037286
 -2 |  2 | I9729968403529082   |  1 | 120929991081371
 -2 |  4 | I4026249677311182   |  0 | 132200378706283
 -0 |  6 | I1513670963501392   |  2 | 137565845051430
 -5 |  0 | I56648592342829202  |  2 | 163075078345066
 -5 |  2 | I7003244941665811   |  0 | 176064960784435
 -5 |  0 | O9990124864606074   |  1 | 182107758327386
 -4 |  1 | I130323880984036    |  1 | 200102953025535
 -5 |  4 | I9590809917105852   |  2 | 243948664823595
 -9 |  5 | I514323619752337    |  0 | 265988196571755
 -5 |  3 | I2414793943861908   |  0 | 323578537261341
 -3 |  6 | O4112194628591126   |  0 | 330277926389080
 -8 |  5 | I913146415277287    |  0 | 367528928897546
 -6 |  2 | I47118499546374576  |  1 | 396771491266799
 -0 |  4 | I895674023068131    |  1 | 441186411828802
 -5 |  2 | I676751579737671251 |  0 | 465133905072562
 -7 |  1 | I878115907115379    |  2 | 480099919148619
 -5 |  5 | O74575053032194625  |  4 | 525644752997730
 -0 |  6 | I034306466228531    |  1 | 554937971801388
 -1 |  1 | I313234310079636    |  4 | 557223283129642
 -4 |  4 | O6267431062892990   |  3 | 637209197203864
 -1 |  2 | I953004645206864    |  2 | 653905278884481
 -7 |  5 | I462312552835687    |  3 | 666987683110135
 -5 |  0 | I255466586280375    |  1 | 670848449541585
 -4 |  4 | I6063608461583594   |  1 | 702720733739807
 -0 |  3 | I8889973654749612   |  2 | 721094257270362
 -1 |  0 | I321991839009116228 |  4 | 777768285452592
 -6 |  3 | I82047088102856193  |  3 | 875958767788964
 -0 |  3 | O3706784883548632   |  2 | 878868180374946
 -0 |  2 | O4377468947393373   |  2 | 887824201290431
 -3 |  6 | I0359969615331195   |  0 | 907082021667109
 -3 |  2 | I80842243706526368  |  0 | 919493643503868
 -6 |  6 | O524642490183695    |  4 | 927621278677505
(37 rows)

SELECT * FROM tbl_alpha c JOIN tbl_beta t ON (t.f2 = c.f2) WHERE c.f4 < 100 AND t.f4 < 50;
 f1 | f2 |         f3         | f4 |       f5        | f1 | f2 |         f3          | f4 |       f5        
----+----+--------------------+----+-----------------+----+----+---------------------+----+-----------------
 -5 | 10 | I501059845516040   | 24 | 296487514560383 | -0 | 10 | I239228303688069    | 33 | 163107503398654
 -5 | 10 | I501059845516040   | 24 | 296487514560383 | -2 | 10 | I285394124161762    | 15 | 577992672642418
 -5 | 10 | I501059845516040   | 24 | 296487514560383 | -6 | 10 | I32352582079570506  | 22 | 204318968080684
 -5 | 10 | I501059845516040   | 24 | 296487514560383 | -6 | 10 | I06720981015259237  | 16 | 583334789743295
 -5 | 10 | I501059845516040   | 24 | 296487514560383 | -4 | 10 | I8962804576144208   | 36 | 024486920406433
 -5 | 10 | I501059845516040   | 24 | 296487514560383 | -8 | 10 | I99241924369376694  | 37 | 465044034148912
 -5 | 10 | I501059845516040   | 24 | 296487514560383 | -2 | 10 | I1051999631656669   | 27 | 210245008654057
 -5 | 10 | I501059845516040   | 24 | 296487514560383 | -7 | 10 | O772572735744420    | 41 | 129825499639374
 -5 | 10 | I501059845516040   | 24 | 296487514560383 | -3 | 10 | I399472851125628    | 42 | 015750584788257
 -5 | 10 | I501059845516040   | 24 | 296487514560383 | -7 | 10 | I101423332788412    | 34 | 462726429378840
 -5 | 10 | I501059845516040   | 24 | 296487514560383 | -9 | 10 | I309793601752143    | 34 | 062233723863441
 -5 | 10 | I501059845516040   | 24 | 296487514560383 | -6 | 10 | I2905150826169411   | 46 | 090544989317536
 -5 | 10 | I501059845516040   | 24 | 296487514560383 | -8 | 10 | O17884349335599818  | 48 | 619137320179610
 -5 | 10 | I501059845516040   | 24 | 296487514560383 | -4 | 10 | O3694322994464083   | 35 | 309924961225855
 -5 | 10 | I501059845516040   | 24 | 296487514560383 | -1 | 10 | I4494162106032377   | 45 | 668120181844695
 -5 | 10 | I501059845516040   | 24 | 296487514560383 | -8 | 10 | O2340957633575876   | 30 | 093280984884536
 -5 | 10 | I501059845516040   | 24 | 296487514560383 | -2 | 10 | I8611689729081933   | 23 | 691598904935435
 -5 | 10 | I501059845516040   | 24 | 296487514560383 | -9 | 10 | I3618623932456505   | 38 | 625936675877104
 -5 | 10 | I501059845516040   | 24 | 296487514560383 | -3 | 10 | O464705940844231    | 20 | 714275629769891
 -5 | 10 | I501059845516040   | 24 | 296487514560383 | -6 | 10 | O1664370466769094   | 24 | 184672687883046
 -5 | 10 | I501059845516040   | 24 | 296487514560383 | -2 | 10 | O40200822951778082  | 37 | 263941977019351
 -5 | 10 | I501059845516040   | 24 | 296487514560383 | -0 | 10 | I5201753417863603   | 36 | 806719437887410
 -5 | 10 | I501059845516040   | 24 | 296487514560383 | -0 | 10 | O3836642124008604   | 28 | 815412272538917
 -5 | 10 | I501059845516040   | 24 | 296487514560383 | -4 | 10 | I4131341603067573   | 47 | 755974552552356
 -5 | 10 | I501059845516040   | 24 | 296487514560383 | -3 | 10 | I561487608230548    | 26 | 561650135023510
 -5 | 10 | I501059845516040   | 24 | 296487514560383 | -7 | 10 | I1504002086334261   | 18 | 249418634337707
 -5 | 10 | I501059845516040   | 24 | 296487514560383 | -1 | 10 | I399594269621136    | 45 | 832685317811364
 -5 | 10 | I501059845516040   | 24 | 296487514560383 | -4 | 10 | I284917300056020    | 28 | 632391046859591
 -5 | 10 | I501059845516040   | 24 | 296487514560383 | -1 | 10 | I716269028779229    | 35 | 489382387355322
 -5 | 10 | I501059845516040   | 24 | 296487514560383 | -4 | 10 | I530932901621455    | 47 | 177155002642177
 -5 | 10 | I501059845516040   | 24 | 296487514560383 | -8 | 10 | I722512619135238    |  5 | 464763050684273
 -5 | 10 | I501059845516040   | 24 | 296487514560383 | -3 | 10 | I433995866305133    |  4 | 019714086996255
 -5 | 10 | I501059845516040   | 24 | 296487514560383 | -3 | 10 | I683707285074248    | 42 | 778445991913657
 -5 | 10 | I501059845516040   | 24 | 296487514560383 | -6 | 10 | I185827404270744    | 47 | 255642703049254
 -5 | 10 | I501059845516040   | 24 | 296487514560383 | -9 | 10 | I05001099455863082  | 47 | 544165714002821
 -5 | 10 | I501059845516040   | 24 | 296487514560383 | -4 | 10 | I1381211829586378   | 18 | 181325019904333
 -5 | 10 | I501059845516040   | 24 | 296487514560383 | -2 | 10 | O12133449114622226  |  4 | 817151115514837
 -5 | 10 | I501059845516040   | 24 | 296487514560383 | -2 | 10 | I943257538021387    | 23 | 486123984836703
 -5 | 10 | I501059845516040   | 24 | 296487514560383 | -7 | 10 | I889423797586279    | 25 | 639429220750457
 -2 | 20 | I13108447853599932 | 59 | 153088598461700 | -8 | 20 | I155086611935818    |  5 | 980988448371824
 -2 | 20 | I13108447853599932 | 59 | 153088598461700 | -3 | 20 | I312332384215529    | 42 | 677143431177950
 -2 | 20 | I13108447853599932 | 59 | 153088598461700 | -7 | 20 | I434621725052176    | 26 | 422006308867215
 -2 | 20 | I13108447853599932 | 59 | 153088598461700 | -1 | 20 | O5888437985742489   | 13 | 800925689030296
 -2 | 20 | I13108447853599932 | 59 | 153088598461700 | -9 | 20 | I649658876541766    |  1 | 058517636776070
 -2 | 20 | I13108447853599932 | 59 | 153088598461700 | -5 | 20 | O124629791049983    | 13 | 743995927070042
 -2 | 20 | I13108447853599932 | 59 | 153088598461700 | -0 | 20 | O1475045284716306   |  4 | 265820445666280
 -2 | 20 | I13108447853599932 | 59 | 153088598461700 | -5 | 20 | I65055678410198271  | 45 | 129953522746154
 -2 | 20 | I13108447853599932 | 59 | 153088598461700 | -5 | 20 | I832248424581016    |  4 | 895881483684289
 -2 | 20 | I13108447853599932 | 59 | 153088598461700 | -7 | 20 | O3063883793608384   | 47 | 388048608465075
 -2 | 20 | I13108447853599932 | 59 | 153088598461700 | -7 | 20 | I131937824994509    |  2 | 574847353501796
 -2 | 20 | I13108447853599932 | 59 | 153088598461700 | -8 | 20 | I493124535344418    | 31 | 443306559609717
 -2 | 20 | I13108447853599932 | 59 | 153088598461700 | -6 | 20 | I3068058184959429   | 48 | 465574375118348
 -2 | 20 | I13108447853599932 | 59 | 153088598461700 | -3 | 20 | I8021270945280186   | 49 | 955784468149761
 -2 | 20 | I13108447853599932 | 59 | 153088598461700 | -7 | 20 | O6060225439078548   | 22 | 202528282658389
 -2 | 20 | I13108447853599932 | 59 | 153088598461700 | -3 | 20 | I8592165862294865   | 40 | 893060288491022
 -2 | 20 | I13108447853599932 | 59 | 153088598461700 | -2 | 20 | I4140795887385367   | 28 | 903417891708375
 -2 | 20 | I13108447853599932 | 59 | 153088598461700 | -4 | 20 | O37328468069943861  | 30 | 248656617635720
 -2 | 20 | I13108447853599932 | 59 | 153088598461700 | -9 | 20 | I354216678722821127 | 19 | 871329759304368
 -2 | 20 | I13108447853599932 | 59 | 153088598461700 | -9 | 20 | I9708265527266897   |  3 | 185342190586538
 -2 | 20 | I13108447853599932 | 59 | 153088598461700 | -1 | 20 | O1740836011814169   | 36 | 150810535725687
 -2 | 20 | I13108447853599932 | 59 | 153088598461700 | -0 | 20 | I9845511938784993   | 15 | 360301440127891
 -2 | 20 | I13108447853599932 | 59 | 153088598461700 | -0 | 20 | I4875847938472971   | 37 | 039316165840466
 -2 | 20 | I13108447853599932 | 59 | 153088598461700 | -6 | 20 | I5468768208080559   | 14 | 102378229962089
 -2 | 20 | I13108447853599932 | 59 | 153088598461700 | -4 | 20 | O8646818530395499   | 15 | 801384544483120
 -2 | 20 | I13108447853599932 | 59 | 153088598461700 | -8 | 20 | I7354587431734300   |  1 | 864091110063392
 -2 | 20 | I13108447853599932 | 59 | 153088598461700 | -1 | 20 | I46131397534072471  | 38 | 043225107479887
 -2 | 20 | I13108447853599932 | 59 | 153088598461700 | -5 | 20 | I484391629342193    |  3 | 603554315720298
 -2 | 20 | I13108447853599932 | 59 | 153088598461700 | -0 | 20 | I421813937925294    | 37 | 537289752439829
 -2 | 20 | I13108447853599932 | 59 | 153088598461700 | -1 | 20 | I59992954569889418  |  3 | 230494310533446
 -2 | 20 | I13108447853599932 | 59 | 153088598461700 | -7 | 20 | I138966345139642    | 32 | 164227533765615
 -2 | 20 | I13108447853599932 | 59 | 153088598461700 | -4 | 20 | I936286018732425    | 43 | 820028892656817
 -2 | 20 | I13108447853599932 | 59 | 153088598461700 | -4 | 20 | I1196513842841833   | 37 | 057451871124551
 -2 | 20 | I13108447853599932 | 59 | 153088598461700 | -7 | 20 | I878858509145934    | 18 | 445185230362077
 -2 | 20 | I13108447853599932 | 59 | 153088598461700 | -4 | 20 | I881077789377308    | 34 | 703246870377880
 -2 | 20 | I13108447853599932 | 59 | 153088598461700 | -4 | 20 | I91380483007028515  | 43 | 081519514246923
 -2 | 20 | I13108447853599932 | 59 | 153088598461700 | -7 | 20 | I793564824351251    | 34 | 036073613803664
 -2 | 20 | I13108447853599932 | 59 | 153088598461700 | -3 | 20 | I327654799163318    | 20 | 263386714053053
 -2 | 20 | I13108447853599932 | 59 | 153088598461700 | -0 | 20 | I698096706296470    | 14 | 297014190790552
 -2 | 20 | I13108447853599932 | 59 | 153088598461700 | -9 | 20 | I673846050746298    | 20 | 259428783978598
 -2 | 20 | I13108447853599932 | 59 | 153088598461700 | -8 | 20 | I55253386332516062  | 28 | 519921289398507
 -2 | 20 | I13108447853599932 | 59 | 153088598461700 | -6 | 20 | I036844348370822    |  9 | 614838886819823
 -2 | 20 | I13108447853599932 | 59 | 153088598461700 | -7 | 20 | I61240772023038866  | 14 | 047579372955383
 -2 | 20 | I13108447853599932 | 59 | 153088598461700 | -9 | 20 | O7293661664228973   |  1 | 970859525116279
 -2 | 20 | I13108447853599932 | 59 | 153088598461700 | -5 | 20 | I563318465416640    | 35 | 718309059611152
 -2 | 20 | I13108447853599932 | 59 | 153088598461700 | -3 | 20 | I148073356023573249 |  9 | 844171687195679
 -2 | 20 | I13108447853599932 | 59 | 153088598461700 | -7 | 20 | I839526256428021    | 34 | 817871038705283
 -2 | 20 | I13108447853599932 | 59 | 153088598461700 | -9 | 20 | I1983148342141898   | 17 | 908092484419226
 -2 | 20 | I13108447853599932 | 59 | 153088598461700 | -6 | 20 | O715326424145463    | 41 | 891046334549160
 -2 | 20 | I13108447853599932 | 59 | 153088598461700 | -1 | 20 | I672452049112027    |  8 | 553541895750603
 -2 | 20 | I13108447853599932 | 59 | 153088598461700 | -8 | 20 | O7729474818663834   |  4 | 840836497612725
 -2 | 20 | I13108447853599932 | 59 | 153088598461700 | -5 | 20 | O2445816532248446   | 11 | 678544661699574
 -2 | 20 | I13108447853599932 | 59 | 153088598461700 | -1 | 20 | I5974502650841201   |  8 | 924070464256986
 -2 | 20 | I13108447853599932 | 59 | 153088598461700 | -3 | 20 | I950660629032536    | 37 | 673892934633785
 -2 | 20 | I13108447853599932 | 59 | 153088598461700 | -0 | 20 | I197485097763768    | 17 | 471530876359932
 -2 | 20 | I13108447853599932 | 59 | 153088598461700 | -9 | 20 | I179093065047181    | 35 | 457420741254435
 -2 | 20 | I13108447853599932 | 59 | 153088598461700 | -4 | 20 | I715584848909710    | 21 | 854197471146232
 -2 | 20 | I13108447853599932 | 59 | 153088598461700 | -6 | 20 | I373724878152229    | 37 | 945959778305214
 -2 | 20 | I13108447853599932 | 59 | 153088598461700 | -7 | 20 | O8279620415248988   | 46 | 873597361142230
 -2 | 10 | I7240320923723539  | 69 | 193161641481202 | -0 | 10 | I239228303688069    | 33 | 163107503398654
 -2 | 10 | I7240320923723539  | 69 | 193161641481202 | -2 | 10 | I285394124161762    | 15 | 577992672642418
 -2 | 10 | I7240320923723539  | 69 | 193161641481202 | -6 | 10 | I32352582079570506  | 22 | 204318968080684
 -2 | 10 | I7240320923723539  | 69 | 193161641481202 | -6 | 10 | I06720981015259237  | 16 | 583334789743295
 -2 | 10 | I7240320923723539  | 69 | 193161641481202 | -4 | 10 | I8962804576144208   | 36 | 024486920406433
 -2 | 10 | I7240320923723539  | 69 | 193161641481202 | -8 | 10 | I99241924369376694  | 37 | 465044034148912
 -2 | 10 | I7240320923723539  | 69 | 193161641481202 | -2 | 10 | I1051999631656669   | 27 | 210245008654057
 -2 | 10 | I7240320923723539  | 69 | 193161641481202 | -7 | 10 | O772572735744420    | 41 | 129825499639374
 -2 | 10 | I7240320923723539  | 69 | 193161641481202 | -3 | 10 | I399472851125628    | 42 | 015750584788257
 -2 | 10 | I7240320923723539  | 69 | 193161641481202 | -7 | 10 | I101423332788412    | 34 | 462726429378840
 -2 | 10 | I7240320923723539  | 69 | 193161641481202 | -9 | 10 | I309793601752143    | 34 | 062233723863441
 -2 | 10 | I7240320923723539  | 69 | 193161641481202 | -6 | 10 | I2905150826169411   | 46 | 090544989317536
 -2 | 10 | I7240320923723539  | 69 | 193161641481202 | -8 | 10 | O17884349335599818  | 48 | 619137320179610
 -2 | 10 | I7240320923723539  | 69 | 193161641481202 | -4 | 10 | O3694322994464083   | 35 | 309924961225855
 -2 | 10 | I7240320923723539  | 69 | 193161641481202 | -1 | 10 | I4494162106032377   | 45 | 668120181844695
 -2 | 10 | I7240320923723539  | 69 | 193161641481202 | -8 | 10 | O2340957633575876   | 30 | 093280984884536
 -2 | 10 | I7240320923723539  | 69 | 193161641481202 | -2 | 10 | I8611689729081933   | 23 | 691598904935435
 -2 | 10 | I7240320923723539  | 69 | 193161641481202 | -9 | 10 | I3618623932456505   | 38 | 625936675877104
 -2 | 10 | I7240320923723539  | 69 | 193161641481202 | -3 | 10 | O464705940844231    | 20 | 714275629769891
 -2 | 10 | I7240320923723539  | 69 | 193161641481202 | -6 | 10 | O1664370466769094   | 24 | 184672687883046
 -2 | 10 | I7240320923723539  | 69 | 193161641481202 | -2 | 10 | O40200822951778082  | 37 | 263941977019351
 -2 | 10 | I7240320923723539  | 69 | 193161641481202 | -0 | 10 | I5201753417863603   | 36 | 806719437887410
 -2 | 10 | I7240320923723539  | 69 | 193161641481202 | -0 | 10 | O3836642124008604   | 28 | 815412272538917
 -2 | 10 | I7240320923723539  | 69 | 193161641481202 | -4 | 10 | I4131341603067573   | 47 | 755974552552356
 -2 | 10 | I7240320923723539  | 69 | 193161641481202 | -3 | 10 | I561487608230548    | 26 | 561650135023510
 -2 | 10 | I7240320923723539  | 69 | 193161641481202 | -7 | 10 | I1504002086334261   | 18 | 249418634337707
 -2 | 10 | I7240320923723539  | 69 | 193161641481202 | -1 | 10 | I399594269621136    | 45 | 832685317811364
 -2 | 10 | I7240320923723539  | 69 | 193161641481202 | -4 | 10 | I284917300056020    | 28 | 632391046859591
 -2 | 10 | I7240320923723539  | 69 | 193161641481202 | -1 | 10 | I716269028779229    | 35 | 489382387355322
 -2 | 10 | I7240320923723539  | 69 | 193161641481202 | -4 | 10 | I530932901621455    | 47 | 177155002642177
 -2 | 10 | I7240320923723539  | 69 | 193161641481202 | -8 | 10 | I722512619135238    |  5 | 464763050684273
 -2 | 10 | I7240320923723539  | 69 | 193161641481202 | -3 | 10 | I433995866305133    |  4 | 019714086996255
 -2 | 10 | I7240320923723539  | 69 | 193161641481202 | -3 | 10 | I683707285074248    | 42 | 778445991913657
 -2 | 10 | I7240320923723539  | 69 | 193161641481202 | -6 | 10 | I185827404270744    | 47 | 255642703049254
 -2 | 10 | I7240320923723539  | 69 | 193161641481202 | -9 | 10 | I05001099455863082  | 47 | 544165714002821
 -2 | 10 | I7240320923723539  | 69 | 193161641481202 | -4 | 10 | I1381211829586378   | 18 | 181325019904333
 -2 | 10 | I7240320923723539  | 69 | 193161641481202 | -2 | 10 | O12133449114622226  |  4 | 817151115514837
 -2 | 10 | I7240320923723539  | 69 | 193161641481202 | -2 | 10 | I943257538021387    | 23 | 486123984836703
 -2 | 10 | I7240320923723539  | 69 | 193161641481202 | -7 | 10 | I889423797586279    | 25 | 639429220750457
 -7 | 20 | O4395503825302498  | 53 | 211569653648233 | -8 | 20 | I155086611935818    |  5 | 980988448371824
 -7 | 20 | O4395503825302498  | 53 | 211569653648233 | -3 | 20 | I312332384215529    | 42 | 677143431177950
 -7 | 20 | O4395503825302498  | 53 | 211569653648233 | -7 | 20 | I434621725052176    | 26 | 422006308867215
 -7 | 20 | O4395503825302498  | 53 | 211569653648233 | -1 | 20 | O5888437985742489   | 13 | 800925689030296
 -7 | 20 | O4395503825302498  | 53 | 211569653648233 | -9 | 20 | I649658876541766    |  1 | 058517636776070
 -7 | 20 | O4395503825302498  | 53 | 211569653648233 | -5 | 20 | O124629791049983    | 13 | 743995927070042
 -7 | 20 | O4395503825302498  | 53 | 211569653648233 | -0 | 20 | O1475045284716306   |  4 | 265820445666280
 -7 | 20 | O4395503825302498  | 53 | 211569653648233 | -5 | 20 | I65055678410198271  | 45 | 129953522746154
 -7 | 20 | O4395503825302498  | 53 | 211569653648233 | -5 | 20 | I832248424581016    |  4 | 895881483684289
 -7 | 20 | O4395503825302498  | 53 | 211569653648233 | -7 | 20 | O3063883793608384   | 47 | 388048608465075
 -7 | 20 | O4395503825302498  | 53 | 211569653648233 | -7 | 20 | I131937824994509    |  2 | 574847353501796
 -7 | 20 | O4395503825302498  | 53 | 211569653648233 | -8 | 20 | I493124535344418    | 31 | 443306559609717
 -7 | 20 | O4395503825302498  | 53 | 211569653648233 | -6 | 20 | I3068058184959429   | 48 | 465574375118348
 -7 | 20 | O4395503825302498  | 53 | 211569653648233 | -3 | 20 | I8021270945280186   | 49 | 955784468149761
 -7 | 20 | O4395503825302498  | 53 | 211569653648233 | -7 | 20 | O6060225439078548   | 22 | 202528282658389
 -7 | 20 | O4395503825302498  | 53 | 211569653648233 | -3 | 20 | I8592165862294865   | 40 | 893060288491022
 -7 | 20 | O4395503825302498  | 53 | 211569653648233 | -2 | 20 | I4140795887385367   | 28 | 903417891708375
 -7 | 20 | O4395503825302498  | 53 | 211569653648233 | -4 | 20 | O37328468069943861  | 30 | 248656617635720
 -7 | 20 | O4395503825302498  | 53 | 211569653648233 | -9 | 20 | I354216678722821127 | 19 | 871329759304368
 -7 | 20 | O4395503825302498  | 53 | 211569653648233 | -9 | 20 | I9708265527266897   |  3 | 185342190586538
 -7 | 20 | O4395503825302498  | 53 | 211569653648233 | -1 | 20 | O1740836011814169   | 36 | 150810535725687
 -7 | 20 | O4395503825302498  | 53 | 211569653648233 | -0 | 20 | I9845511938784993   | 15 | 360301440127891
 -7 | 20 | O4395503825302498  | 53 | 211569653648233 | -0 | 20 | I4875847938472971   | 37 | 039316165840466
 -7 | 20 | O4395503825302498  | 53 | 211569653648233 | -6 | 20 | I5468768208080559   | 14 | 102378229962089
 -7 | 20 | O4395503825302498  | 53 | 211569653648233 | -4 | 20 | O8646818530395499   | 15 | 801384544483120
 -7 | 20 | O4395503825302498  | 53 | 211569653648233 | -8 | 20 | I7354587431734300   |  1 | 864091110063392
 -7 | 20 | O4395503825302498  | 53 | 211569653648233 | -1 | 20 | I46131397534072471  | 38 | 043225107479887
 -7 | 20 | O4395503825302498  | 53 | 211569653648233 | -5 | 20 | I484391629342193    |  3 | 603554315720298
 -7 | 20 | O4395503825302498  | 53 | 211569653648233 | -0 | 20 | I421813937925294    | 37 | 537289752439829
 -7 | 20 | O4395503825302498  | 53 | 211569653648233 | -1 | 20 | I59992954569889418  |  3 | 230494310533446
 -7 | 20 | O4395503825302498  | 53 | 211569653648233 | -7 | 20 | I138966345139642    | 32 | 164227533765615
 -7 | 20 | O4395503825302498  | 53 | 211569653648233 | -4 | 20 | I936286018732425    | 43 | 820028892656817
 -7 | 20 | O4395503825302498  | 53 | 211569653648233 | -4 | 20 | I1196513842841833   | 37 | 057451871124551
 -7 | 20 | O4395503825302498  | 53 | 211569653648233 | -7 | 20 | I878858509145934    | 18 | 445185230362077
 -7 | 20 | O4395503825302498  | 53 | 211569653648233 | -4 | 20 | I881077789377308    | 34 | 703246870377880
 -7 | 20 | O4395503825302498  | 53 | 211569653648233 | -4 | 20 | I91380483007028515  | 43 | 081519514246923
 -7 | 20 | O4395503825302498  | 53 | 211569653648233 | -7 | 20 | I793564824351251    | 34 | 036073613803664
 -7 | 20 | O4395503825302498  | 53 | 211569653648233 | -3 | 20 | I327654799163318    | 20 | 263386714053053
 -7 | 20 | O4395503825302498  | 53 | 211569653648233 | -0 | 20 | I698096706296470    | 14 | 297014190790552
 -7 | 20 | O4395503825302498  | 53 | 211569653648233 | -9 | 20 | I673846050746298    | 20 | 259428783978598
 -7 | 20 | O4395503825302498  | 53 | 211569653648233 | -8 | 20 | I55253386332516062  | 28 | 519921289398507
 -7 | 20 | O4395503825302498  | 53 | 211569653648233 | -6 | 20 | I036844348370822    |  9 | 614838886819823
 -7 | 20 | O4395503825302498  | 53 | 211569653648233 | -7 | 20 | I61240772023038866  | 14 | 047579372955383
 -7 | 20 | O4395503825302498  | 53 | 211569653648233 | -9 | 20 | O7293661664228973   |  1 | 970859525116279
 -7 | 20 | O4395503825302498  | 53 | 211569653648233 | -5 | 20 | I563318465416640    | 35 | 718309059611152
 -7 | 20 | O4395503825302498  | 53 | 211569653648233 | -3 | 20 | I148073356023573249 |  9 | 844171687195679
 -7 | 20 | O4395503825302498  | 53 | 211569653648233 | -7 | 20 | I839526256428021    | 34 | 817871038705283
 -7 | 20 | O4395503825302498  | 53 | 211569653648233 | -9 | 20 | I1983148342141898   | 17 | 908092484419226
 -7 | 20 | O4395503825302498  | 53 | 211569653648233 | -6 | 20 | O715326424145463    | 41 | 891046334549160
 -7 | 20 | O4395503825302498  | 53 | 211569653648233 | -1 | 20 | I672452049112027    |  8 | 553541895750603
 -7 | 20 | O4395503825302498  | 53 | 211569653648233 | -8 | 20 | O7729474818663834   |  4 | 840836497612725
 -7 | 20 | O4395503825302498  | 53 | 211569653648233 | -5 | 20 | O2445816532248446   | 11 | 678544661699574
 -7 | 20 | O4395503825302498  | 53 | 211569653648233 | -1 | 20 | I5974502650841201   |  8 | 924070464256986
 -7 | 20 | O4395503825302498  | 53 | 211569653648233 | -3 | 20 | I950660629032536    | 37 | 673892934633785
 -7 | 20 | O4395503825302498  | 53 | 211569653648233 | -0 | 20 | I197485097763768    | 17 | 471530876359932
 -7 | 20 | O4395503825302498  | 53 | 211569653648233 | -9 | 20 | I179093065047181    | 35 | 457420741254435
 -7 | 20 | O4395503825302498  | 53 | 211569653648233 | -4 | 20 | I715584848909710    | 21 | 854197471146232
 -7 | 20 | O4395503825302498  | 53 | 211569653648233 | -6 | 20 | I373724878152229    | 37 | 945959778305214
 -7 | 20 | O4395503825302498  | 53 | 211569653648233 | -7 | 20 | O8279620415248988   | 46 | 873597361142230
 -6 | 10 | I799089765591618   | 78 | 292644197998720 | -0 | 10 | I239228303688069    | 33 | 163107503398654
 -6 | 10 | I799089765591618   | 78 | 292644197998720 | -2 | 10 | I285394124161762    | 15 | 577992672642418
 -6 | 10 | I799089765591618   | 78 | 292644197998720 | -6 | 10 | I32352582079570506  | 22 | 204318968080684
 -6 | 10 | I799089765591618   | 78 | 292644197998720 | -6 | 10 | I06720981015259237  | 16 | 583334789743295
 -6 | 10 | I799089765591618   | 78 | 292644197998720 | -4 | 10 | I8962804576144208   | 36 | 024486920406433
 -6 | 10 | I799089765591618   | 78 | 292644197998720 | -8 | 10 | I99241924369376694  | 37 | 465044034148912
 -6 | 10 | I799089765591618   | 78 | 292644197998720 | -2 | 10 | I1051999631656669   | 27 | 210245008654057
 -6 | 10 | I799089765591618   | 78 | 292644197998720 | -7 | 10 | O772572735744420    | 41 | 129825499639374
 -6 | 10 | I799089765591618   | 78 | 292644197998720 | -3 | 10 | I399472851125628    | 42 | 015750584788257
 -6 | 10 | I799089765591618   | 78 | 292644197998720 | -7 | 10 | I101423332788412    | 34 | 462726429378840
 -6 | 10 | I799089765591618   | 78 | 292644197998720 | -9 | 10 | I309793601752143    | 34 | 062233723863441
 -6 | 10 | I799089765591618   | 78 | 292644197998720 | -6 | 10 | I2905150826169411   | 46 | 090544989317536
 -6 | 10 | I799089765591618   | 78 | 292644197998720 | -8 | 10 | O17884349335599818  | 48 | 619137320179610
 -6 | 10 | I799089765591618   | 78 | 292644197998720 | -4 | 10 | O3694322994464083   | 35 | 309924961225855
 -6 | 10 | I799089765591618   | 78 | 292644197998720 | -1 | 10 | I4494162106032377   | 45 | 668120181844695
 -6 | 10 | I799089765591618   | 78 | 292644197998720 | -8 | 10 | O2340957633575876   | 30 | 093280984884536
 -6 | 10 | I799089765591618   | 78 | 292644197998720 | -2 | 10 | I8611689729081933   | 23 | 691598904935435
 -6 | 10 | I799089765591618   | 78 | 292644197998720 | -9 | 10 | I3618623932456505   | 38 | 625936675877104
 -6 | 10 | I799089765591618   | 78 | 292644197998720 | -3 | 10 | O464705940844231    | 20 | 714275629769891
 -6 | 10 | I799089765591618   | 78 | 292644197998720 | -6 | 10 | O1664370466769094   | 24 | 184672687883046
 -6 | 10 | I799089765591618   | 78 | 292644197998720 | -2 | 10 | O40200822951778082  | 37 | 263941977019351
 -6 | 10 | I799089765591618   | 78 | 292644197998720 | -0 | 10 | I5201753417863603   | 36 | 806719437887410
 -6 | 10 | I799089765591618   | 78 | 292644197998720 | -0 | 10 | O3836642124008604   | 28 | 815412272538917
 -6 | 10 | I799089765591618   | 78 | 292644197998720 | -4 | 10 | I4131341603067573   | 47 | 755974552552356
 -6 | 10 | I799089765591618   | 78 | 292644197998720 | -3 | 10 | I561487608230548    | 26 | 561650135023510
 -6 | 10 | I799089765591618   | 78 | 292644197998720 | -7 | 10 | I1504002086334261   | 18 | 249418634337707
 -6 | 10 | I799089765591618   | 78 | 292644197998720 | -1 | 10 | I399594269621136    | 45 | 832685317811364
 -6 | 10 | I799089765591618   | 78 | 292644197998720 | -4 | 10 | I284917300056020    | 28 | 632391046859591
 -6 | 10 | I799089765591618   | 78 | 292644197998720 | -1 | 10 | I716269028779229    | 35 | 489382387355322
 -6 | 10 | I799089765591618   | 78 | 292644197998720 | -4 | 10 | I530932901621455    | 47 | 177155002642177
 -6 | 10 | I799089765591618   | 78 | 292644197998720 | -8 | 10 | I722512619135238    |  5 | 464763050684273
 -6 | 10 | I799089765591618   | 78 | 292644197998720 | -3 | 10 | I433995866305133    |  4 | 019714086996255
 -6 | 10 | I799089765591618   | 78 | 292644197998720 | -3 | 10 | I683707285074248    | 42 | 778445991913657
 -6 | 10 | I799089765591618   | 78 | 292644197998720 | -6 | 10 | I185827404270744    | 47 | 255642703049254
 -6 | 10 | I799089765591618   | 78 | 292644197998720 | -9 | 10 | I05001099455863082  | 47 | 544165714002821
 -6 | 10 | I799089765591618   | 78 | 292644197998720 | -4 | 10 | I1381211829586378   | 18 | 181325019904333
 -6 | 10 | I799089765591618   | 78 | 292644197998720 | -2 | 10 | O12133449114622226  |  4 | 817151115514837
 -6 | 10 | I799089765591618   | 78 | 292644197998720 | -2 | 10 | I943257538021387    | 23 | 486123984836703
 -6 | 10 | I799089765591618   | 78 | 292644197998720 | -7 | 10 | I889423797586279    | 25 | 639429220750457
 -1 | 10 | O520280597676258   | 51 | 027386199028423 | -0 | 10 | I239228303688069    | 33 | 163107503398654
 -1 | 10 | O520280597676258   | 51 | 027386199028423 | -2 | 10 | I285394124161762    | 15 | 577992672642418
 -1 | 10 | O520280597676258   | 51 | 027386199028423 | -6 | 10 | I32352582079570506  | 22 | 204318968080684
 -1 | 10 | O520280597676258   | 51 | 027386199028423 | -6 | 10 | I06720981015259237  | 16 | 583334789743295
 -1 | 10 | O520280597676258   | 51 | 027386199028423 | -4 | 10 | I8962804576144208   | 36 | 024486920406433
 -1 | 10 | O520280597676258   | 51 | 027386199028423 | -8 | 10 | I99241924369376694  | 37 | 465044034148912
 -1 | 10 | O520280597676258   | 51 | 027386199028423 | -2 | 10 | I1051999631656669   | 27 | 210245008654057
 -1 | 10 | O520280597676258   | 51 | 027386199028423 | -7 | 10 | O772572735744420    | 41 | 129825499639374
 -1 | 10 | O520280597676258   | 51 | 027386199028423 | -3 | 10 | I399472851125628    | 42 | 015750584788257
 -1 | 10 | O520280597676258   | 51 | 027386199028423 | -7 | 10 | I101423332788412    | 34 | 462726429378840
 -1 | 10 | O520280597676258   | 51 | 027386199028423 | -9 | 10 | I309793601752143    | 34 | 062233723863441
 -1 | 10 | O520280597676258   | 51 | 027386199028423 | -6 | 10 | I2905150826169411   | 46 | 090544989317536
 -1 | 10 | O520280597676258   | 51 | 027386199028423 | -8 | 10 | O17884349335599818  | 48 | 619137320179610
 -1 | 10 | O520280597676258   | 51 | 027386199028423 | -4 | 10 | O3694322994464083   | 35 | 309924961225855
 -1 | 10 | O520280597676258   | 51 | 027386199028423 | -1 | 10 | I4494162106032377   | 45 | 668120181844695
 -1 | 10 | O520280597676258   | 51 | 027386199028423 | -8 | 10 | O2340957633575876   | 30 | 093280984884536
 -1 | 10 | O520280597676258   | 51 | 027386199028423 | -2 | 10 | I8611689729081933   | 23 | 691598904935435
 -1 | 10 | O520280597676258   | 51 | 027386199028423 | -9 | 10 | I3618623932456505   | 38 | 625936675877104
 -1 | 10 | O520280597676258   | 51 | 027386199028423 | -3 | 10 | O464705940844231    | 20 | 714275629769891
 -1 | 10 | O520280597676258   | 51 | 027386199028423 | -6 | 10 | O1664370466769094   | 24 | 184672687883046
 -1 | 10 | O520280597676258   | 51 | 027386199028423 | -2 | 10 | O40200822951778082  | 37 | 263941977019351
 -1 | 10 | O520280597676258   | 51 | 027386199028423 | -0 | 10 | I5201753417863603   | 36 | 806719437887410
 -1 | 10 | O520280597676258   | 51 | 027386199028423 | -0 | 10 | O3836642124008604   | 28 | 815412272538917
 -1 | 10 | O520280597676258   | 51 | 027386199028423 | -4 | 10 | I4131341603067573   | 47 | 755974552552356
 -1 | 10 | O520280597676258   | 51 | 027386199028423 | -3 | 10 | I561487608230548    | 26 | 561650135023510
 -1 | 10 | O520280597676258   | 51 | 027386199028423 | -7 | 10 | I1504002086334261   | 18 | 249418634337707
 -1 | 10 | O520280597676258   | 51 | 027386199028423 | -1 | 10 | I399594269621136    | 45 | 832685317811364
 -1 | 10 | O520280597676258   | 51 | 027386199028423 | -4 | 10 | I284917300056020    | 28 | 632391046859591
 -1 | 10 | O520280597676258   | 51 | 027386199028423 | -1 | 10 | I716269028779229    | 35 | 489382387355322
 -1 | 10 | O520280597676258   | 51 | 027386199028423 | -4 | 10 | I530932901621455    | 47 | 177155002642177
 -1 | 10 | O520280597676258   | 51 | 027386199028423 | -8 | 10 | I722512619135238    |  5 | 464763050684273
 -1 | 10 | O520280597676258   | 51 | 027386199028423 | -3 | 10 | I433995866305133    |  4 | 019714086996255
 -1 | 10 | O520280597676258   | 51 | 027386199028423 | -3 | 10 | I683707285074248    | 42 | 778445991913657
 -1 | 10 | O520280597676258   | 51 | 027386199028423 | -6 | 10 | I185827404270744    | 47 | 255642703049254
 -1 | 10 | O520280597676258   | 51 | 027386199028423 | -9 | 10 | I05001099455863082  | 47 | 544165714002821
 -1 | 10 | O520280597676258   | 51 | 027386199028423 | -4 | 10 | I1381211829586378   | 18 | 181325019904333
 -1 | 10 | O520280597676258   | 51 | 027386199028423 | -2 | 10 | O12133449114622226  |  4 | 817151115514837
 -1 | 10 | O520280597676258   | 51 | 027386199028423 | -2 | 10 | I943257538021387    | 23 | 486123984836703
 -1 | 10 | O520280597676258   | 51 | 027386199028423 | -7 | 10 | I889423797586279    | 25 | 639429220750457
(274 rows)

-- rows count
\t on
SELECT SUM(f4) FROM tbl_alpha;      -- 1572121
 1572121

SELECT count(*) FROM tbl_alpha;     -- 19
    19

SELECT count(*) FROM tbl_beta;      -- 58960
 58960

\t off
-- error context report tests
SELECT * FROM tbl_bad;               -- ERROR
ERROR:  cannot open directory "@abs_srcdir@/data/regression9000": No such file or directory
-- misc query tests
\t on
EXPLAIN (VERBOSE, COSTS FALSE) SELECT * FROM tbl_alpha;
 Foreign Scan on public.tbl_alpha
   Output: f1, f2, f3, f4, f5

\t off
PREPARE st(int) AS SELECT * FROM tbl_alpha WHERE f2 = $1;
EXECUTE st(10);
 f1 | f2 |         f3         |   f4   |       f5        
----+----+--------------------+--------+-----------------
 -5 | 10 | I764064272987391   |    948 | 446617839477149
 -5 | 10 | I501059845516040   |     24 | 296487514560383
 -2 | 10 | I7240320923723539  |     69 | 193161641481202
 -1 | 10 | I7156011726657294  |   8956 | 351246619922996
 -6 | 10 | I799089765591618   |     78 | 292644197998720
 -1 | 10 | O520280597676258   |     51 | 027386199028423
 -8 | 10 | I2675777049722644  |   2939 | 712080444068539
 -5 | 10 | O6593028239174455  |   1816 | 248939183449443
 -1 | 10 | I42570425600513503 | 552723 | 855192482600769
 -9 | 10 | O80187718991624685 |   2872 | 881057258184107
(10 rows)

EXECUTE st(20);
 f1 | f2 |         f3          |   f4   |       f5        
----+----+---------------------+--------+-----------------
 -5 | 20 | I9303960726186915   |    933 | 800775266536367
 -2 | 20 | I13108447853599932  |     59 | 153088598461700
 -6 | 20 | O0219224905512521   |   3887 | 843965136261098
 -7 | 20 | O4395503825302498   |     53 | 211569653648233
 -9 | 20 | I377079950605549    |    939 | 858544817146251
 -6 | 20 | I449710280586504    |    538 | 442922748137325
 -3 | 20 | I92805833598100674  |  91812 | 297709284174310
 -7 | 20 | O81416279888891729  | 896989 | 926710766239136
 -0 | 20 | I864379806422008746 |   6435 | 667701477760382
(9 rows)

DEALLOCATE st;
-- date restrictions tests
CREATE FOREIGN TABLE tbl_date ( 
	f1 text, 
	f2 text, 
	filename text,
	datemin TIMESTAMP,
	datemax TIMESTAMP
) SERVER file_server 
OPTIONS (directory '/projects/concerteza/sqlmed/multicdr_fdw/data/regression3', 
	pattern 'MSC_(.*)-([[:digit:]]+)\.cdr$',
	dateformat '$1=YYYYMMDDHHMISS',
	posfields '0,6,15,40,50,71,92,113,175,212,217,227,232,319,329',
	mapfields '0,1, 0,0,0',
	dateminfield 'datemin',
	datemaxfield 'datemax',
	filefield 'filename'
);
\t on
SELECT filename, COUNT(filename) FROM tbl_date GROUP BY filename ORDER BY filename;
 @abs_srcdir@/data/regression3/MSC_20121201074000-1.cdr |     6
 @abs_srcdir@/data/regression3/MSC_20121209074000-2.cdr |    12
 @abs_srcdir@/data/regression3/MSC_20130102074000-3.cdr |    13
 @abs_srcdir@/data/regression3/MSC_20130102084000-4.cdr |    69

SELECT filename, COUNT(filename) FROM tbl_date WHERE
	datemin = CAST('2001-12-01 01:23:45' AS TIMESTAMP) AND
	datemax = CAST('2015-12-01 01:23:45' AS TIMESTAMP) GROUP BY filename ORDER BY filename;
 @abs_srcdir@/data/regression3/MSC_20121201074000-1.cdr |     6
 @abs_srcdir@/data/regression3/MSC_20121209074000-2.cdr |    12
 @abs_srcdir@/data/regression3/MSC_20130102074000-3.cdr |    13
 @abs_srcdir@/data/regression3/MSC_20130102084000-4.cdr |    69

SELECT filename, COUNT(filename) FROM tbl_date WHERE
	datemin = CAST('2012-12-01 01:23:45' AS TIMESTAMP) AND
	datemax = CAST('2012-12-31 01:23:45' AS TIMESTAMP) GROUP BY filename ORDER BY filename;
 @abs_srcdir@/data/regression3/MSC_20121201074000-1.cdr |     6
 @abs_srcdir@/data/regression3/MSC_20121209074000-2.cdr |    12

SELECT filename, COUNT(filename) FROM tbl_date WHERE
	datemax = CAST('2012-12-31 01:23:45' AS TIMESTAMP) GROUP BY filename ORDER BY filename;
 @abs_srcdir@/data/regression3/MSC_20121201074000-1.cdr |     6
 @abs_srcdir@/data/regression3/MSC_20121209074000-2.cdr |    12

SELECT filename, COUNT(filename) FROM tbl_date WHERE
	datemin = CAST('2013-01-01 01:23:45' AS TIMESTAMP) GROUP BY filename ORDER BY filename;
 @abs_srcdir@/data/regression3/MSC_20130102074000-3.cdr |    13
 @abs_srcdir@/data/regression3/MSC_20130102084000-4.cdr |    69

\t off
DROP FOREIGN TABLE IF EXISTS tbl_date;
-- tableoid
SELECT tableoid::regclass, f2 FROM tbl_alpha;
 tableoid  | f2 
-----------+----
 tbl_alpha | 10
 tbl_alpha | 20
 tbl_alpha | 10
 tbl_alpha | 20
 tbl_alpha | 10
 tbl_alpha | 10
 tbl_alpha | 20
 tbl_alpha | 20
 tbl_alpha | 10
 tbl_alpha | 10
 tbl_alpha | 20
 tbl_alpha | 20
 tbl_alpha | 10
 tbl_alpha | 10
 tbl_alpha | 10
 tbl_alpha | 10
 tbl_alpha | 20
 tbl_alpha | 20
 tbl_alpha | 20
(19 rows)

-- updates aren't supported
INSERT INTO tbl_alpha VALUES(1,2); -- ERROR
ERROR:  cannot change foreign table "tbl_alpha"
UPDATE tbl_alpha SET f2 = 1; -- ERROR
ERROR:  cannot change foreign table "tbl_alpha"
DELETE FROM tbl_alpha WHERE f2 = 100; -- ERROR
ERROR:  cannot change foreign table "tbl_alpha"
SELECT * FROM tbl_alpha FOR UPDATE OF tbl_alpha; -- ERROR
ERROR:  SELECT FOR UPDATE/SHARE cannot be used with foreign table "tbl_alpha"
LINE 1: SELECT * FROM tbl_alpha FOR UPDATE OF tbl_alpha;
                                              ^
-- but this should be ignored
SELECT * FROM tbl_alpha FOR UPDATE;
 f1 | f2 |         f3          |   f4   |       f5        
----+----+---------------------+--------+-----------------
 -5 | 10 | I764064272987391    |    948 | 446617839477149
 -5 | 20 | I9303960726186915   |    933 | 800775266536367
 -5 | 10 | I501059845516040    |     24 | 296487514560383
 -2 | 20 | I13108447853599932  |     59 | 153088598461700
 -2 | 10 | I7240320923723539   |     69 | 193161641481202
 -1 | 10 | I7156011726657294   |   8956 | 351246619922996
 -6 | 20 | O0219224905512521   |   3887 | 843965136261098
 -7 | 20 | O4395503825302498   |     53 | 211569653648233
 -6 | 10 | I799089765591618    |     78 | 292644197998720
 -1 | 10 | O520280597676258    |     51 | 027386199028423
 -9 | 20 | I377079950605549    |    939 | 858544817146251
 -6 | 20 | I449710280586504    |    538 | 442922748137325
 -8 | 10 | I2675777049722644   |   2939 | 712080444068539
 -5 | 10 | O6593028239174455   |   1816 | 248939183449443
 -1 | 10 | I42570425600513503  | 552723 | 855192482600769
 -9 | 10 | O80187718991624685  |   2872 | 881057258184107
 -3 | 20 | I92805833598100674  |  91812 | 297709284174310
 -7 | 20 | O81416279888891729  | 896989 | 926710766239136
 -0 | 20 | I864379806422008746 |   6435 | 667701477760382
(19 rows)

-- privilege tests
SET ROLE file_fdw_superuser;
SELECT * FROM tbl_beta WHERE f4 < 32 ORDER BY f2 LIMIT 5;
 f1 | f2 |         f3         | f4 |       f5        
----+----+--------------------+----+-----------------
 -2 |  0 | I640522572650487   |  7 | 522498161257599
 -5 |  0 | O4361860429184496  | 12 | 912112625371969
 -4 |  0 | I264341851359599   | 27 | 203151065924474
 -5 |  0 | O9990124864606074  |  1 | 182107758327386
 -0 |  0 | I65283656407831130 | 10 | 252335616527823
(5 rows)

SET ROLE file_fdw_user;
SELECT * FROM tbl_beta WHERE f4 < 32 ORDER BY f2 LIMIT 5;
 f1 | f2 |         f3         | f4 |       f5        
----+----+--------------------+----+-----------------
 -2 |  0 | I640522572650487   |  7 | 522498161257599
 -5 |  0 | O4361860429184496  | 12 | 912112625371969
 -4 |  0 | I264341851359599   | 27 | 203151065924474
 -5 |  0 | O9990124864606074  |  1 | 182107758327386
 -0 |  0 | I65283656407831130 | 10 | 252335616527823
(5 rows)

SET ROLE no_priv_user;
SELECT * FROM tbl_beta WHERE f4 < 32 ORDER BY f2;   -- ERROR
ERROR:  permission denied for relation tbl_beta
SET ROLE file_fdw_user;
\t on
EXPLAIN (VERBOSE, COSTS FALSE) SELECT * FROM tbl_beta WHERE f2 > 0;
 Foreign Scan on public.tbl_beta
   Output: f1, f2, f3, f4, f5
   Filter: (tbl_beta.f2 > 0)

\t off
-- privilege tests for object
SET ROLE file_fdw_superuser;
ALTER FOREIGN TABLE tbl_beta OWNER TO file_fdw_user;
ALTER FOREIGN TABLE tbl_beta OPTIONS (SET directory 'foobar');
SET ROLE file_fdw_user;
ALTER FOREIGN TABLE tbl_beta OPTIONS (SET directory 'foobar'); -- ERROR
ERROR:  only superuser can change options of a multicdr_fdw foreign table
SET ROLE file_fdw_superuser;
-- mapping tests
CREATE FOREIGN TABLE tbl_gamma (
  f1 text,
  f2 int4,
  f3 text,
  f4 int4,
  f5 text
) SERVER file_server
OPTIONS (directory '@abs_srcdir@/data/regression1', pattern '.*\.cdr$', posfields '0,6,15,40,50,71,92,113,175,212,217,227,232,319,329', mapfields '4,3,2,1,0');
SELECT * FROM tbl_gamma ORDER BY f2;
       f1        |   f2   |         f3          | f4 | f5 
-----------------+--------+---------------------+----+----
 296487514560383 |     24 | I501059845516040    | 10 | -5
 027386199028423 |     51 | O520280597676258    | 10 | -1
 211569653648233 |     53 | O4395503825302498   | 20 | -7
 153088598461700 |     59 | I13108447853599932  | 20 | -2
 193161641481202 |     69 | I7240320923723539   | 10 | -2
 292644197998720 |     78 | I799089765591618    | 10 | -6
 442922748137325 |    538 | I449710280586504    | 20 | -6
 800775266536367 |    933 | I9303960726186915   | 20 | -5
 858544817146251 |    939 | I377079950605549    | 20 | -9
 446617839477149 |    948 | I764064272987391    | 10 | -5
 248939183449443 |   1816 | O6593028239174455   | 10 | -5
 881057258184107 |   2872 | O80187718991624685  | 10 | -9
 712080444068539 |   2939 | I2675777049722644   | 10 | -8
 843965136261098 |   3887 | O0219224905512521   | 20 | -6
 667701477760382 |   6435 | I864379806422008746 | 20 | -0
 351246619922996 |   8956 | I7156011726657294   | 10 | -1
 297709284174310 |  91812 | I92805833598100674  | 20 | -3
 855192482600769 | 552723 | I42570425600513503  | 10 | -1
 926710766239136 | 896989 | O81416279888891729  | 20 | -7
(19 rows)

\t on
SELECT SUM(f2) FROM tbl_gamma;      -- 1572121
 1572121

\t off
-- filefield test one
DROP FOREIGN TABLE tbl_gamma;
CREATE FOREIGN TABLE tbl_gamma (
  f1 text,
  f2 int4,
  f3 text,
  f4 int4,
  filename text
) SERVER file_server
OPTIONS (directory '@abs_srcdir@/data/regression1', pattern '.*\.cdr$', posfields '0,6,15,40,50,71,92,113,175,212,217,227,232,319,329', mapfields '4,3,2,1,0', filefield 'filename');
\t on
SELECT distinct filename FROM tbl_gamma;
 @abs_srcdir@/data/regression1/data1.cdr

\t off
-- filefield test two
DROP FOREIGN TABLE tbl_gamma;
CREATE FOREIGN TABLE tbl_gamma (
  f1 text,
  f2 int4,
  filename text,
  f3 text,
  f4 int4
) SERVER file_server
OPTIONS (directory '@abs_srcdir@/data/regression2', pattern '.*\.cdr$', posfields '0,6,15,40,50,71,92,113,175,212,217,227,232,319,329', mapfields '4,3,-1,1,0', filefield 'filename');
\t on
SELECT count(DISTINCT Filename) FROM tbl_gamma; -- 4
     4

\t off
-- cleanup
RESET ROLE;
DROP EXTENSION multicdr_fdw CASCADE;
DROP ROLE file_fdw_superuser, file_fdw_user, no_priv_user;
RESET client_min_messages;
-- vim: ft=sql
